IMAGE logo16 "logo16.png" -1
IMAGE title16 "title16.png" -1
IMAGE test "test.png" 0 0
IMAGE test2 "test2.png" 0 0
IMAGE title_image "gfx/title.png" 0 0

SPRITE sonic_sprite "sonic.png" 6 6 LZ4W 5 NONE SPRITE 100
SPRITE numbers_8 "numbers_8.png" 1 1 LZ4W 0 NONE SPRITE 100
SPRITE numbers_16 "numbers_16.png" 2 2 LZ4W 0 NONE SPRITE 100

WAV test_wav "test8.wav" XGM
WAV BGM_short_01_8 "BGM_short_01_8.wav" XGM
WAV BGM_Sub_8 "BGM_Sub_8.wav" XGM
WAV SE_Explosion_8 "SE_Explosion_8.wav" XGM
WAV SE_Footstep_8 "SE_Footstep_8.wav" XGM
WAV SE_Footsteps_cave_8 "SE_Footsteps_cave_8.wav" XGM
WAV SE_Punch_8 "SE_Punch_8.wav" XGM
WAV SE_Hammer_8 "sound/SE_Hammer_8.wav" XGM

xgm testxgm "test.xgm"

TILESET sjis_font "sjis_font.png" 0

